VITE_ENVIRONMENT=development
VITE_PORT=8095
VITE_API_URL='http://localhost:8000/_/api/'
VITE_APP_NAME='Time Stamp Service'
VITE_APP_CHAIN_ID="5"
VITE_APP_CTR_ADDRESS_TIMESTAMP='0x540962EA33ba4da87dD97c93E1592844f1ce06D1'
